spring.application.name=consumer
server.port=8802
eureka.instance.hostname=client2
eureka.instance.appname=consumer
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://mfy:mao123@eureka1:8001/eureka/,http://mfy:mao123@eureka2:8002/eureka/

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3500
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=3000

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# 配置请求GZIP压缩
feign.compression.request.enabled=true
# 配置响应GZIP压缩
feign.compression.response.enabled=true
# 配置压缩支持的MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 配置压缩数据大小的下限
feign.compression.request.min-request-size=2048
